# Share2

./: CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gdut/bsx/share2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdut/bsx/share2/: DemoActivity.java
app/src/main/java/gdut/bsx/share2/demo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gdut/bsx/share2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share2/: build.gradle
share2/src/main/: AndroidManifest.xml
share2/src/main/java/gdut/bsx/share2/: FileUtil.java  Share2.java  ShareContentType.java
